{
  "name": "nodejs",
  "version": "1.0.0",
  "description": "",
  "main": "app.js",
  "scripts": {
    "dev": "node app.js"
  },
  "author": "Sandeep Singh",
  "license": "ISC",
  "dependencies": {
    "express": "^4.18.2"
  }
}
